<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rt.lastmodifier">

     <browser:page
        name="lastmodifier"
        for="*"
        class=".lastmodifier.LastModifierView"
        permission="zope2.View"
		layer="..interfaces.ILastModifierLayer"
        />

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
		layer="..interfaces.ILastModifierLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".document_byline.DocumentBylineViewlet"
		template="document_byline.pt"
        permission="zope2.View"
        />

    <!-- override Plone default, to hide some fields -->
    <browser:page
        name="site-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".site.SiteControlPanel"
        permission="plone.app.controlpanel.Site"
        layer="..interfaces.ILastModifierLayer"
        />
    <browser:page
        name="security-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".security.SecurityControlPanel"
        permission="plone.app.controlpanel.Security"
        layer="..interfaces.ILastModifierLayer"
        />


</configure>
