<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rt.lastmodifier">

    <browser:page
        name="lastmodifier"
        for="*"
        class=".lastmodifier.LastModifierView"
        permission="zope2.View"
        layer="..interfaces.ILastModifierLayer"
        />

    <browser:page
        zcml:condition="installed Products.ATContentTypes"
        name="lastmodifier"
        for="Products.ATContentTypes.interface.IATFolder"
        class=".lastmodifier.LastModifierFolderView"
        permission="zope2.View"
        layer="..interfaces.ILastModifierLayer"
        />
    <browser:viewlet
        zcml:condition="installed Products.ATContentTypes"
        for="Products.ATContentTypes.interface.IATFolder"
        name="plone.belowcontenttitle.documentbyline"
        layer="..interfaces.ILastModifierLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".document_byline.DocumentBylineFolderViewlet"
        template="document_byline.pt"
        permission="zope2.View"
        />
    

    <browser:viewlet
        for="*"
        name="plone.belowcontenttitle.documentbyline"
        layer="..interfaces.ILastModifierLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".document_byline.DocumentBylineViewlet"
        template="document_byline.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone.belowcontenttitle.documentbyline"
        layer="..interfaces.ILastModifierLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".document_byline.DocumentBylineNullViewlet"
        permission="zope2.View"
        />
    <browser:viewlet
        for="..interfaces.ILastModifierInertContent"
        name="plone.belowcontenttitle.documentbyline"
        layer="..interfaces.ILastModifierLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".document_byline.DocumentBylineNullViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        zcml:condition="installed Products.Archetypes"
        for="Products.CMFEditions.interfaces.IVersioned"
        name="cmfeditions.versioningfields"
        manager="Products.Archetypes.interfaces.IEditAfterFieldsets"
        class=".changenote.ShowChangeNoteViewlet"
        template="versioning_edit.pt"
        layer="..interfaces.ILastModifierLayer"
        permission="cmf.ModifyPortalContent"
    />

        <!-- override Plone default, to hide some fields -->
    <!-- <browser:page
        name="site-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".site.SiteControlPanel"
        permission="plone.app.controlpanel.Site"
        layer="..interfaces.ILastModifierLayer"
        />
    <browser:page
        name="security-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".security.SecurityControlPanel"
        permission="plone.app.controlpanel.Security"
        layer="..interfaces.ILastModifierLayer"
        /> -->

</configure>
