<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rt.lastmodifier">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <!-- <include package="archetypes.schemaextender" /> -->

  <adapter name="Modifier" factory=".indexer.last_modifier" />

  <!-- <adapter name="history_in_doc_info"
           factory=".extender.HistoryDocInfoExtender"
           provides="archetypes.schemaextender.interfaces.ISchemaExtender" /> -->

  <include file="permissions.zcml"/>
  <include file="patches.zcml"/>

  <include package=".browser" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml"/>

</configure>
