<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.lastmodifier">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <adapter name="Modifier" factory=".indexer.last_modifier" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="rt.lastmodifier"
      directory="profiles/default"
      description="Save and show last modifier user information on site contents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="rt.lastmodifier: uninstall"
      directory="profiles/uninstall"
      description="Remove rt.lastmodifier"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="rt.lastmodifier.various"
      title="rt.lastmodifier: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="rt.lastmodifier.setuphandlers.setupVarious">
      <depends name="catalog"/>
  </genericsetup:importStep>

</configure>
