<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="rt.lastmodifier">

  <!-- rt.lastmodifier permissions -->
  <permission
    id="rt.lastmodifier.ViewAuthor"
    title="rt.lastmodifier: documentByLine view author"
    />
  <permission
    id="rt.lastmodifier.ViewLastModifier"
    title="rt.lastmodifier: documentByLine view last modifier"
    />
  <permission
    id="rt.lastmodifier.ViewModificationDate"
    title="rt.lastmodifier: documentByLine view modification date"
    />
  <permission
    id="rt.lastmodifier.ViewPublicationDate"
    title="rt.lastmodifier: documentByLine view publication date"
    />

  <permission zcml:condition="not-have plone-41"
              id="plone.app.controlpanel.Site"
              title="Plone Site Setup: Site">
    <role name="Manager"/>
    <role name="Site Administrator"/>
  </permission>
  <permission zcml:condition="not-have plone-41"
              id="plone.app.controlpanel.Security"
              title="Plone Site Setup: Security">
    <role name="Manager"/>
    <role name="Site Administrator"/>
  </permission>


</configure>
