<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.lastmodifier">

  <genericsetup:registerProfile
      name="default"
      title="rt.lastmodifier"
      directory="profiles/default"
      description="Save and show last modifier user information on site contents (and make by-line viewlet fully customizable)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="new-collection"
      title="rt.lastmodifier: criteria for new style collections"
      directory="profiles/new-collection"
      description="Configure collection criteria for plone.app.querystring"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rt.lastmodifier: uninstall"
      directory="profiles/uninstall"
      description="Remove rt.lastmodifier"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="new-collection-uninstall"
      title="rt.lastmodifier: uninstall criteria"
      directory="profiles/new-collection-uninstall"
      description="Uninstall collection criteria for plone.app.querystring"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_1100"
      title="rt.lastmodifier: migrate to 1100"
      directory="profiles/to_1100"
      description="Migrate to version 0.4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="to_1110"
      title="rt.lastmodifier: migrate to 1110"
      directory="profiles/to_1110"
      description="Migrate to version 0.7"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
        title="Upgrade to rt.lastmodifier 0.7"
        description="Migrates rt.lastmodifier to 1110"
        source="1100"
        destination="1110"
        handler=".setuphandlers.migrateTo1110"
        sortkey="1"
        profile="rt.lastmodifier:default"
    />

  <genericsetup:importStep
      name="rt.lastmodifier.various"
      title="rt.lastmodifier: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="rt.lastmodifier.setuphandlers.setupVarious">
      <depends name="catalog"/>
  </genericsetup:importStep>

</configure>
