<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.lastmodifier">
       
  <!-- Upgrade steps -->

  <gs:upgradeStep
        title="Upgrade rt.lastmodifier 0.3"
        description="rer.sitesearch upgrade step to 0.3"
        source="1000"
        destination="1001"
        handler=".upgrades.to_1001"
        profile="rt.lastmodifier:default" />

  <gs:upgradeStep
        title="Upgrade rt.lastmodifier 0.3.1"
        description="rer.sitesearch upgrade step to 0.3.1"
        source="1001"
        destination="1010"
        handler=".upgrades.to_1010"
        profile="rt.lastmodifier:default" />

  <gs:upgradeStep
        title="Upgrade rt.lastmodifier 0.4"
        description="rer.sitesearch upgrade step to 0.4"
        source="1010"
        destination="1100"
        handler=".upgrades.to_1100"
        profile="rt.lastmodifier:default" />


</configure>